{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Hack-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16420\viewh12140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @authors: Jonathan Gropp, Qusheng Jin, Itay Halevy\
\
This folder contains Matlab scripts and functions that are required to run the metabolic-isotopic model of hydrogenotrophic methanogenesis that is described in the manuscript \'93Controls on the isotopic composition of microbial methane\'94, DOI: 10.1101/2021.09.14.460204.\
\
All these files are required to run the model, and should be in the same folder.\
\
Files included in this folder:\
\
Scripts\
*******\
run_bioiso_model.m    - Main file to run the code.\
metModel_param.m      - Thermodynamic and kinetic parameters of the metabolic model.\
metModel_ratelaw.m    - Calculates the gross forward and reverse rates of reactions.\
\
Functions\
*********\
metModel_main.m       - Main function of the metabolic model.\
metModel_ODEsol.m     - Ordinary Differential Equations (ODEs) solver for the metabolic model.\
isoModelCarb.m        - Bulk carbon isotopic model.\
isoModelHydr.m        - Bulk hydrogen isotopic model.\
isoModelClumped_13D.m - Clumped model for 13C\'97D substituted isotopologues.\
isoModelClumped_DD.m  - Clumped model for doubly 12C\'97D substituted isotopologues.\
calculate_dGr.m       - Calculate the actual transformed Gibbs free energy a the reaction.\
calc_EFFs.m           - Calculate the temperature dependent equilibrium fractionation factors (EFFs).\
\
.mat file\
*********\
KFF_distributions.mat - Matrices for posterior kinetic fractionations factors (KFFs).}